<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA Chapter 1 Section 1.2.2</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color:#777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <!--JQuery 1.9.1-->
    <script src="js/jq/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        /*jslint
        browser : true,  continue :  true, devel:true,
        indent : 2,  maxerr :  50, newcap :true,
        nomen : true, plusplus : true, regexp : true,
        sloppy   : true,vars : false, white : true,
        */

        //Module /spa/
         var spa = (function($){
             var configMap ={
                 extended_height :434,
                 extended_title : 'Click to retract',
                 retracted_height : 16,
                 retracted_title : 'Clixk to extend',
                 template_html : '<div class = "spa-slider"><\/div>'
             },
             $chatSlider;
             var toggleSlider,onClickSlider,initModule;

             //extend and retract slider
             toggleSlider = function(){
                 var slider_height = $chatSlider.height();

                 if((slider_height-configMap.retracted_height)<0.1){
                     $chatSlider.animate({height:configMap.extended_height})
                         .attr('title',configMap.extended_title);
                     return true;
                 }

                 else if((slider_height-configMap.extended_height)<0.1){
                     $chatSlider.animate({height:configMap.retracted_height})
                         .attr('title',configMap.retracted_title);
                     return true;
                 }

                 return false;
             };

             onClickSlider = function(event){
                 toggleSlider();
                 return false;
             };

             initModule = function( $container ){
                 $container.html(configMap.template_html);

                 $chatSlider = $container.find('.spa-slider');

                 $chatSlider.attr('title',configMap.retracted_title).click(onClickSlider);

                 return true;
             };

             return{initModlue : initModule};
         }(jQuery));

         jQuery(document).ready(
             function () {
                 spa.initModlue($('#spa'));
             }
         );
    </script>
</head>
<body>
    <div id="spa">
       <!--<div class="spa-slider"></div>-->
    </div>
</body>
</html>